[
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	
	{ "keys": ["super+d"], "command": "duplicate_line" },
	{ "keys": ["super+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	
	{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
	
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	
	{ "keys": ["ctrl+u"], "command": "lower_case" },
	{ "keys": ["ctrl+shift+u"], "command": "upper_case" },
	{ "keys": ["alt+u"], "command": "title_case" },
	
	{ "keys": ["super+j"], "command": "join_lines" },
]
